start_time     : 1436789771
last_update    : 1436789830
fuzzer_pid     : 582
cycles_done    : 62
execs_done     : 313317
execs_per_sec  : 2000.00
paths_total    : 1
paths_found    : 0
paths_imported : 0
max_depth      : 1
cur_path       : 0
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.00%
unique_crashes : 0
unique_hangs   : 0
last_path      : 0
last_crash     : 0
last_hang      : 0
exec_timeout   : 20
afl_banner     : stdin_string.afl
afl_version    : 1.83b
command_line   : ../afl-1.83b/afl-fuzz -i stdin_string_in/ -o stdin_string_out/ ./stdin_string.afl
