start_time     : 1436797263
last_update    : 1436800270
fuzzer_pid     : 4083
cycles_done    : 157
execs_done     : 17431574
execs_per_sec  : 4546.01
paths_total    : 30
paths_found    : 29
paths_imported : 0
max_depth      : 6
cur_path       : 10
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.04%
unique_crashes : 1
unique_hangs   : 8
last_path      : 1436797387
last_crash     : 1436797878
last_hang      : 1436800165
exec_timeout   : 20
afl_banner     : stdin_loop.afl
afl_version    : 1.83b
command_line   : ../afl-1.83b/afl-fuzz -i stdin_loop_in/ -o /run/shm/fuzz/stdin_loop/ ./stdin_loop.afl
